Calculator WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="380">
    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock x:Name="txt_Input" Text="{Binding Calc.PrintedValues, Mode=OneWay}" HorizontalAlignment="Left" Height="51" Margin="9,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="16"/>
        <TextBlock x:Name="txtResult" Text="" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Height="51" Width="159" FontSize="36"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0" Height="28" Width="180" Foreground="Red" FontWeight="Bold"/>
        <Grid Margin="0,27,0,0">
            <Button x:Name="Btn1" Command="{Binding Path=Input}" CommandParameter="1" VerticalAlignment="Top" HorizontalAlignment="Left" Content="1" FontSize="25" Height="41" Width="41" Margin="10,70,0,0"  />
            <Button x:Name="Btn2" Command="{Binding Path=Input}" CommandParameter="2" VerticalAlignment="Top" HorizontalAlignment="Left" Content="2" FontSize="25" Height="41" Width="41" Margin="70,70,0,0" />
            <Button x:Name="Btn3" Command="{Binding Path=Input}" CommandParameter="3" VerticalAlignment="Top" HorizontalAlignment="Left" Content="3" FontSize="25" Height="41" Width="42" Margin="130,70,0,0"/>
            <Button x:Name="BtnClear" Command="{Binding Path=Input}" CommandParameter='\x002E' VerticalAlignment="Top" HorizontalAlignment="Left" Content="C" FontSize="25" Height="41" Width="42" Margin="190,70,0,0"/>
            <Button x:Name="BtnPlus" Command="{Binding Path=Input}" CommandParameter="+" VerticalAlignment="Top" HorizontalAlignment="Left" Content="+" FontSize="25" Height="41" Width="41" Margin="250,70,0,0"/>
            <Button x:Name="BtnPower" Command="{Binding Path=Input}" CommandParameter="^2" VerticalAlignment="Top" HorizontalAlignment="Left" Content="^2" FontSize="25" Height="41" Width="41" Margin="310,70,0,0"/>
            <Button x:Name="Btn4" Command="{Binding Path=Input}" CommandParameter="4" VerticalAlignment="Top" HorizontalAlignment="Left" Content="4" FontSize="25" Height="41" Width="41" Margin="10,130,0,0"/>
            <Button x:Name="Btn5" Command="{Binding Path=Input}" CommandParameter="5" VerticalAlignment="Top" HorizontalAlignment="Left" Content="5" FontSize="25" Height="41" Width="41" Margin="70,130,0,0"/>
            <Button x:Name="Btn6" Command="{Binding Path=Input}" CommandParameter="6" VerticalAlignment="Top" HorizontalAlignment="Left" Content="6" FontSize="25" Height="41" Width="42" Margin="130,130,0,0"/>
            <Button x:Name="BtnBackspace" Command="{Binding Path=Input}" CommandParameter='\u0008' VerticalAlignment="Top" HorizontalAlignment="Left" Content="←" FontSize="25" Height="41" Width="42" Margin="190,130,0,0"/>
            <Button x:Name="BtnMinus" Command="{Binding Path=Input}" CommandParameter="-" VerticalAlignment="Top" HorizontalAlignment="Left" Content="-" FontSize="25" Height="41" Width="41" Margin="250,130,0,0"/>
            <Button x:Name="BtnPowerTo" Command="{Binding Path=Input}" CommandParameter="^" VerticalAlignment="Top" HorizontalAlignment="Left" Content="^X" FontSize="25" Height="41" Width="41" Margin="310,130,0,0"/>
            <Button x:Name="Btn7" Command="{Binding Path=Input}" CommandParameter="7" VerticalAlignment="Top" HorizontalAlignment="Left" Content="7" FontSize="25" Height="41" Width="41" Margin="10,190,0,0"/>
            <Button x:Name="Btn8" Command="{Binding Path=Input}" CommandParameter="8" VerticalAlignment="Top" HorizontalAlignment="Left" Content="8" FontSize="25" Height="41" Width="41" Margin="70,190,0,0"/>
            <Button x:Name="Btn9" Command="{Binding Path=Input}" CommandParameter="9" VerticalAlignment="Top" HorizontalAlignment="Left" Content="9" FontSize="25" Height="41" Width="42" Margin="130,190,0,0"/>
            <Button x:Name="BtnLeftBracket" Command="{Binding Path=Input}" CommandParameter="(" VerticalAlignment="Top" HorizontalAlignment="Left" Content="(" FontSize="25" Height="41" Width="42" Margin="190,190,0,0"/>
            <Button x:Name="BtnMul" Command="{Binding Path=Input}" CommandParameter="*" VerticalAlignment="Top" HorizontalAlignment="Left" Content="*" FontSize="25" Height="41" Width="41" Margin="250,190,0,0"/>
            <Button x:Name="BtnComa" Command="{Binding Path=Input}" CommandParameter="," VerticalAlignment="Top" HorizontalAlignment="Left" Content="," FontSize="25" Height="41" Width="41" Margin="10,250,0,0"/>
            <Button x:Name="Btn0" Command="{Binding Path=Input}" CommandParameter="0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="0" FontSize="25" Height="41" Width="41" Margin="70,250,0,0"/>
            <Button x:Name="BtnEqual" Command="{Binding Path=Input}" CommandParameter="=" VerticalAlignment="Top" HorizontalAlignment="Left" Content="=" FontSize="25" Height="41" Width="41" Margin="130,250,0,0"/>
            <Button x:Name="BtnRightBracket" Command="{Binding Path=Input}" CommandParameter=")" VerticalAlignment="Top" HorizontalAlignment="Left" Content=")" FontSize="25" Height="41" Width="42" Margin="190,250,0,0"/>
            <Button x:Name="BtnDiv" Command="{Binding Path=Input}" CommandParameter="/" VerticalAlignment="Top" HorizontalAlignment="Left" Content="/" FontSize="25" Height="41" Width="41" Margin="250,250,0,0"/>
        </Grid>
    </Grid>
</Window>
